> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4381 - Mobile Web Application Development

## Cameron Gelin

### Assignment 1 Requirements:

*Three Parts:*

1. Distribute Version Control with Git and Bitbucket
2. Development Installations
3. Chapter Questions (Chs 1, 2)

#### README.md file should include the following items:

* Screenshot of AMPPS installation
* Screenshot of running java Hello
* Screenshot of running Android Studio - My First App
* git commands w/short descriptions
* Bitbucket repo links:
    * https://bitbucket.org/chg21/lis4381/
    * https://bitbucket.org/chg21/bitbucketstationlocations/

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>
> #### Git commands w/short descriptions:

1. git init - Create an empty Git repository/reinitialize an existing one
2. git status - Show the working tree status
3. git add - Add file contents to the index
4. git commit - Record changes to the repository
5. git push - Update remote refs along with associated objects
6. git pull - Fetch from and integrate with another repository or a local branch
7. git log - Show commit logs

#### Assignment Screenshots:

*Screenshot of AMPPS running*:

![PHP Screenshot](https://picc.io/LvGH_Rk.png)

*Screenshot of running java Hello*:

![Hello World Screenshot](https://picc.io/P-QMuud.png)

*Screenshot of Android Studio - My First App*:

![Android Studio Installation Screenshot](https://picc.io/0uN9-6f.png)